<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
  <style>
    *{margin:0; padding:0;}
    .intro{
      width: 100vw;
      height: 100vh;
      background-color: lightskyblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .intro>div{
      width: 25vw;
      height: 25vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1{
      font-size: 100px;
      color: white;
      font-family: 'Black Han Sans', sans-serif;
      font-weight: bold;
      letter-spacing: 20px;
      -webkit-text-stroke: 1px lightgreen;
    }

  </style>
</head>
<body>
  <div class="intro">
    <div>
      <h1>GREEN</h1>
    </div>
  </div>
</body>
</html>