<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0;padding: 0;}
    .phone{
      width: 100vw;
      height: 100vh;
      display: flex;
    }

    .left{
      width:8vw;
      height:100vh;
      display:flex;
      justify-content: center;
      align-items: center;
    }

    .left>div{
      width: 8vw;
      height: 50vh;
      display:flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
    }

    .left>div>div{
      width: 4vw;
      height: 4vw;
      border-radius: 20px;
      background-color: lightskyblue;
    }


    .right{
      width: 92vw;
      height: 100vh;
      background-color: lightskyblue;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .main{
      width: 89vw;
      height: 60vh;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .main>div:nth-child(1){
      width: 87vw;
      height: 10vh;
      border-bottom: 4px solid lightblue;
      display: flex;
      justify-content: center;
      flex-direction: column;
      color: lightskyblue;
      
    }

    .main>div:nth-child(2){
      width: 87vw;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }

    .right>div:nth-child(2){
      width: 4vw;
      height: 4vw;
      border: 5px solid white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 60px;
      color: white;
      margin-top: 20px;
      
    }
  </style>
</head>
<body>
  <div class="phone">

    <div class="left">

      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

    </div>

    <div class="right">
      
      <div class="main">
        
        <div><h1>Web unit</h1></div>
        
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, nam ipsam a, hic, fugit at sit excepturi sint quae temporibus nemo blanditiis laborum aliquam veritatis consequuntur quisquam incidunt ab possimus!orem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, nam ipsam a, hic, fugit at sit excepturi sint quaeLorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, nam ipsam a, hic, fugit at sit excepturi sint quae temporibus nemo blanditiis laborum aliquam veritatis consequuntur quisquam incidunt ab possimus!orem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, nam ipsam a, hic, fugit at sit excepturi sint quae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, nam ipsam a, hic, fugit at sit excepturi sint quae temporibus nemo blanditiis laborum aliquam veritatis consequuntur quisquam incidunt ab possimus!orem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, nam ipsam a, hic, fugit at sit excepturi sint quae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, nam ipsam a, hic, fugit at sit excepturi sint quae temporibus nemo blanditiis laborum aliquam veritatis consequuntur quisquam incidunt ab possimus!orem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, nam ipsam a, hic, fugit at sit excepturi sint quae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, nam ipsam a, hic, fugit at sit excepturi sint quae temporibus nemo blanditiis laborum aliquam veritatis consequuntur quisquam incidunt ab possimus!orem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, nam ipsam a, hic, fugit at sit excepturi sint quae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, nam ipsam a, hic, fugit at sit excepturi sint quae temporibus nemo blanditiis laborum aliquam veritatis consequuntur quisquam incidunt ab possimus!orem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, nam ipsam a, hic, fugit at sit excepturi sint quae  temporibus nemo blanditiis laborum aliquam veritatis consequuntur quisquam incidunt ab possimus!orem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, nam ipsam a, hic, fugit at sit excepturi sint quae temporibus nemo blanditiis laborum aliquam veritatis consequuntur quisquam incidunt ab possimus!</div>

      </div>


      <div>+</div>
      

      

    </div>
</body>
</html>