<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
  <style>
   :root {
      --color-1:rgb(160, 217, 240);
      --color-2:#bbb;
      --color-3:#ccc;
      --color-4:#ddd;
      --color-5:blue;

    }



    *{margin:0; padding:0;}
    .start{
      width: 100vw;
      height: 100vh;
      background-color: var(--color-1);

    }
    .top{
      width: 100vw;
      height: 40vh;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .top>div{
      width: 25vw;
      height: 25vh;
      display: flex;
      justify-content: center;
      align-items:flex-end;
    }

    h1{
      font-size: 100px;
      color: white;
      font-family: 'Black Han Sans', sans-serif;
      font-weight: bold;
      letter-spacing: 20px;
      -webkit-text-stroke: 1px lightgreen;
    }

    .bottom{
      width: 100vw;
      height: 40vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    .bottom>div:nth-child(1){
      width: 40vw;
      height: 6vh;
    }

    .bottom>div:nth-child(2){
      width: 40vw;
      height: 5vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: white;
      color:lightskyblue;
    }

    .bottom>div:nth-child(3){
      width: 40vw;
      height: 6vh;
    }

    .bottom>div:nth-child(4){
      width: 40vw;
      height: 5vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: white;
      color:lightskyblue;
    }
    
    .bottom>div:nth-child(5){
      width: 40vw;
      height: 15vh;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .bottom>div:nth-child(5)>div{
      width: 20vw;
      height: 7vh;
      border: 1px;
      border-radius: 20px 20px 20px 20px;
      display: flex;
      justify-content: center;
      background-color:skyblue;
      box-shadow: 1px 1px 1px 1px gray;
    }
    
    

    
    .bottom2{
      width: 100vw;
      height: 20vh;
    }

    h2{
      font-size: 45px;
      color: aliceblue;
    }
  </style>
</head>
<body>
  <div class="start">

    <div class="top">
      <div>
        <h1>GREEN</h1>
      </div>
    </div>

    <div class="bottom">
      
      <div><h2>ID</h2></div>

      <div>
        lorem it sub dolors happy day!
      </div>

      <div><h2>PASSWORD</h2></div>
      
      <div>
        lorem it sub dolors happy day!
      </div>

      <div>
        <div><h2>Sign in</h2></div>
      </div>
    </div>
    
    <div class="bottom2"></div>
  </div>
</body>
</html>